<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
      body {
         background-color: black;
      }
      h1 {
         height: 80px;
         width: 120px;
         background-color: red;
         color: white;
         text-align: center;
      }
      p {
         color: white;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 20px;
      }
      img {
         border: 1px solid #ddd;
         border-radius: 4px;
         padding: 5px;
         width: 150px;
      }
      a:link {
         background-color: yellow;
         font-size: 20px;
      }
      a:visited {
         background-color: cyan;
      }
      a:hover {
         background-color: lightgreen;
      }
      a:active {
         background-color: hotpink;
      }
   </style>
</head>
<body>
   <h1>About me</h1>
   <p>
      Hi, <br> I'm Ayesha Tanweer. <br> I am pursuing Diploma in InformationTechnology (IT) from Maulana Azad National Urdu University (MANUU).<br>
      I'm delighted to introduce myself to you. I am 18 years old. I am currently reside in Hyderabad, India.<br>
      I am a passionate software Engineer, and I find joy in creating ingenious solutions for complicated problems. Wheather it's coding, building software application,
      or analyse new technologies,this activity light up my life and keep me motivate.<br>
      My educational background is in Information Technology, and I have been fortunat to gain experience in various software development. Thought my journey,
      I have learned the importance of collaboration, dedication, and continuous learning.<br>
      In my free time, I love to travel and immerse myself in different cultures. I also playing badminton and spend some time with my family and friends. They are my 
      everything, and there support has shaped who I am today.<br>
      I am excited to be a part a of this community and to lean from each one of you. Let's exchange ideas, share experiences, and grow together.<br> <br>
      Thank you for giving me this opportunity to introduce myself.
   </p><br>
   <img src="ayesha_image.jpg" alt="This is me" width="120" height="150">
   <br><br>
   <a href="https://instagram.com/zarashaikh9737?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"> Here you can visit to my social account. </a>
</body>
</html>
